{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link type="text/css" href="{% static "app/css/style.css" %}" rel="stylesheet">
    <style>
        #chat-input {
            background-color: darkcyan;
            width: 100%;
            height: 150px;
            border: 2px solid black;
            border-radius: 10px;
            position: fixed;
            bottom: 0;
            margin: auto;
            text-align: center;
        }

        #chat-input input{
            font-size: 16px;
            width: 90%;
            height: 40px;
            border: 2px solid black;
            border-radius: 7px;
            vertical-align: middle;
            margin: 3px;
        }
        .message{
            background-color: aqua;
            margin: 2px 20px 0 20px;
        }
    </style>
</head>

<body>
        <ul class="menu-bar">
            <li> <a href="{% url "login" %}">Log-in </a></li>
            <li> <a href="{% url "room" %}">Chat</a></li>
            <li> <a href="/api/">Cats</a> </li>
        </ul>

{#        <div class="content">#}
        {% block content %} {% endblock %}
{#        </div>#}

        <script src="//cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
        {% block include_js %}
        {% endblock %}
        <script>
            const csrftoken = Cookies.get('csrftoken');
            document.addEventListener('DOMContentLoaded', (event) => {

            {% block domready %}
            {% endblock %}

            })
        </script>

</body>

</html>